# picc

./: pom.xml
insurance-backstagestaff/: pom.xml
insurance-backstagestaff/insurance-backstage-service/: pom.xml
insurance-backstagestaff/insurance-backstage-service/src/main/java/org/java/insurance/: BackstageApp.java
insurance-backstagestaff/insurance-backstage-service/src/main/java/org/java/insurance/dao/: backUserMapper.java  employeeMapper.java  permissionMapper.java  rolePermissionMapper.java
insurance-backstagestaff/insurance-backstage-service/src/main/java/org/java/insurance/service/: backUserService.java
insurance-backstagestaff/insurance-backstage-service/src/main/java/org/java/insurance/web/: backUserController.java
insurance-backstagestaff/insurance-backstage-service/src/main/resources/: application.yml
insurance-backstagestaff/insurance-backstage-service/src/main/resources/mapper/: BackstageMapper.xml
insurance-commom/: pom.xml
insurance-commom/src/main/java/org/java/insurance/enums/: InsuranceEnum.java  ShoppingEnum.java
insurance-commom/src/main/java/org/java/insurance/exception/: CommonExceptionHandler.java  InsuranceException.java  ShoppingException.java
insurance-commom/src/main/java/org/java/insurance/ov/: ExceptionResult.java  PageResult.java
insurance-commom/src/main/java/org/java/insurance/util/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
insurance-gateway/: pom.xml
insurance-gateway/src/main/java/org/java/: GatewayApp.java
insurance-gateway/src/main/java/org/java/insurance/filter/: GlobalCorsConfig.java
insurance-gateway/src/main/resources/: application.yml
insurance-item/: pom.xml
insurance-item/insurance-item-interface/: pom.xml
insurance-item/insurance-item-interface/src/main/java/org/java/insurance/entity/: Comprehensive_adjustment_verify.java  Damage.java  Data_dictionary.java  Document.java  DocumentView.java  Goods.java  Goods_verify.java  Human_verify.java  Item.java  Robbery.java  Robbery_verify.java  Type_of_insurance.java  Vehicle.java  Vehicle_damage_verify.java
insurance-item/insurance-item-service/: pom.xml
insurance-item/insurance-item-service/src/main/java/org/java/: ItemServiceApp.java
insurance-item/insurance-item-service/src/main/java/org/java/insurance/: ItemServiceApp.java
insurance-item/insurance-item-service/src/main/java/org/java/insurance/mapper/: Comprehensive_adjustment_vertifyMapper.java  DamageMapper.java  Data_dictionaryMapper.java  DocumentMapper.java  GoodsMapper.java  Goods_verifyMapper.java  Human_verifyMapper.java  ItemMapper.java  RobberyMapper.java  Robbery_verifyMapper.java  Type_of_insuranceMapper.java  VehicleMapper.java  Vehicle_damage_verifyMapper.java
insurance-item/insurance-item-service/src/main/java/org/java/insurance/service/: Comprehensive_adjustment_verifyService.java  DamageService.java  Data_dictionaryService.java  DocumentService.java  GoodsService.java  Goods_verifyService.java  Human_verifyService.java  ItemService.java  RobberyService.java  Robbery_verifyService.java  Type_of_insuranceService.java  VehicleService.java  VehicleVerifyService.java
insurance-item/insurance-item-service/src/main/java/org/java/insurance/web/: Comprehensive_adjustment_verifyController.java  DamageController.java  Date_dictionaryController.java  DocumentController.java  Goods_verifyController.java  Human_verifyController.java  InsuranceController.java  ItemController.java  RobberyController.java  Robbery_verifyController.java  Type_of_insuranceController.java  VehicleController.java  VehicleVerifyController.java  goodsController.java
insurance-item/insurance-item-service/src/main/resources/: application.yml
insurance_auth/insurance_auth_service/: pom.xml
insurance_auth/insurance_auth_service/src/main/java/org/java/: AuthApp.java
insurance_auth/insurance_auth_service/src/main/java/org/java/auth/config/: JwtProperties.java
insurance_auth/insurance_auth_service/src/main/java/org/java/auth/feign/: UserClient.java
insurance_auth/insurance_auth_service/src/main/java/org/java/auth/service/: AuthService.java
insurance_auth/insurance_auth_service/src/main/java/org/java/auth/web/: AuthController.java
insurance_auth/insurance_auth_service/src/main/resources/: application.yml
insurance_imgup/: pom.xml
insurance_imgup/src/main/java/org/java/: FileUploadApp.java  ImgUploadApp.java
insurance_imgup/src/main/java/org/java/insurance/: FileUploadApp.java
insurance_imgup/src/main/java/org/java/insurance/vo/: FileVO.java
insurance_imgup/src/main/java/org/java/insurance/web/: FileController.java
insurance_imgup/src/main/resources/: application.yml  fastdfs-client.properties
insurance_order/: pom.xml
insurance_order/insurance_order_interface/: pom.xml
insurance_order/insurance_order_interface/src/main/java/org/java/order/pojo/: Car.java  Customer_Order.java  Insured_Info.java  Policy_Holder_Info.java  Type_Of_Insurance.java  Type_Of_Insurance_Item.java
insurance_order/insurance_order_service/: pom.xml
insurance_order/insurance_order_service/src/main/java/org/java/: OrderApp.java
insurance_order/insurance_order_service/src/main/java/org/java/order/dao/: CarMapper.java  Customer_OrderMapper.java  Insured_InfoMapper.java  Policy_Holder_InfoMapper.java  Type_Of_InsuranceDao.java  Type_Of_InsuranceMapper.java  Type_Of_Insurance_ItemMapper.java
insurance_order/insurance_order_service/src/main/resources/: application.yml  process.properties
insurance_user/insurance_user_service/: pom.xml
insurance_user/insurance_user_service/src/main/java/org/java/: UserApp.java
insurance_user/insurance_user_service/src/main/resources/: application.yml
insurance_user/insurance_user_service/src/main/resources/mapper/: EmployeeMapper.xml
insurance_userauth/: pom.xml
insurance_userauth/insurance_userauth_common/: pom.xml
insurance_userauth/insurance_userauth_service/: pom.xml
insurance_userauth/insurance_userauth_service/src/main/java/org/java/: userAuthApp.java
insurance_userauth/insurance_userauth_service/src/main/resources/: application.yml
(+97 files in other folders)
