<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>insurance</artifactId>
        <groupId>org.java.insurance</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.java.gateway</groupId>
    <artifactId>insurance-gateway</artifactId>


    <dependencies>
        <!--注册中心客户端的依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!--网关的依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>

        <!--导入shopping-common的依赖-->
        <dependency>
            <groupId>org.java.common</groupId>
            <artifactId>insurance-commom</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--导入shopping-auth-common依赖-->
        <dependency>
            <groupId>org.java.auth</groupId>
            <artifactId>insurance_auth_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--去掉警告-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-configuration-processor</artifactId>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
    </dependencies>


</project>